.member-list-content {
  height: 100%;

  .member-list-content-layout {
    height: 100%;

    .ant-layout-sider {
      background-color: #fff;
      border-right: 1px solid #dee0e3;
    }

    .ant-layout-content {
      background-color: #fff;
    }
  }
}