.member-list-content-sider {
  height: 100%;
  
  .item {
    height: 80px;
    border-bottom:  1px solid #dee0e3;
    padding: 16px;

    .group {
      display: flex;
      align-items: center;

      .gourp-svg {
        width: 16px;
        height: 16px;
        background-image: url(../../../../assets/images/group.svg);
        margin-right: 8px;
      }

    }
  }

  .item:hover {
    background-color: #dee0e3;
  }

  .item-first {
    margin-top: 8px;
  }
}