.member-list-side {
  height: 100%;
  background-color: #fff;
  border-right: 1px solid #dee0e3;
  .member-list-side-search {
    height: 64px;

    .ant-input-search {
      margin: 16px 8px;
    }
  }
}