.sider-menu {
  .sider-menu-header {
    height: auto;
    display: flex;
    align-items: center;
    
    .ant-avatar {
      margin:8px;
    }

    h1 {
      font-size: 20px;
      color: white;
      margin-bottom: 0px;
    }
  }
}